# DebtControl

./: .gitignore  .gitignore.swp  pom.xml  settings.gradle
debtcontrol-android/: AndroidManifest.xml  ReadME.txt  pom.xml
debtcontrol-android/res/drawable/: button_green.xml  button_grey.xml  button_red.xml  button_row_theme.xml  debt_arrow.xml  details_button.xml  gradient_notification.xml  oval.xml  oval_red.xml
debtcontrol-android/res/drawable-hdpi/: dashboard_tile_drawable.xml  dashboard_tile_red_drawable.xml
debtcontrol-android/res/layout/: activity_login.xml  bottom_button_add_debt.xml  bottom_button_add_group_expense.xml  bottom_button_confirm.xml  bottom_button_debt_list.xml  bottom_button_history.xml  bottom_menu.xml  dashboard_button.xml  dashboard_button_add_corporate_expense.xml  dashboard_button_add_debt.xml  dashboard_button_confirm.xml  dashboard_button_statistics.xml  debt_list.xml  dialog_fragment_add_debt.xml  fragment_add_debt.xml  fragment_confirmation.xml  fragment_confirmation_list.xml  fragment_debt_list.xml  fragment_details_list.xml  fragment_friend_list.xml  fragment_group_expense.xml  fragment_my_account.xml  fragment_register.xml  fragment_welcome.xml  layout.xml  list_row.xml  list_row_confirmations.xml  list_row_debts.xml  list_row_details.xml  list_row_friends.xml  main_dashboard.xml  main_view.xml
debtcontrol-android/res/menu/: main.xml
debtcontrol-android/res/values/: strings.xml  styles.xml
debtcontrol-android/src/main/java/com/kalandyk/: HelloAndroidActivity.java
debtcontrol-android/src/main/java/com/kalandyk/activities/: AbstractActivity.java  BaseAbstractActivity.java  HelloAndroidActivity.java  LoginActivity.java  MainActivity.java
debtcontrol-android/src/main/java/com/kalandyk/adapters/: ConfirmationsArrayAdapter.java  DebtsArrayAdapter.java  DetailsArrayAdapter.java
debtcontrol-android/src/main/java/com/kalandyk/android/: DebtDataContainer.java
debtcontrol-android/src/main/java/com/kalandyk/android/activities/: AbstractActivity.java  AbstractDebtActivity.java  BaseAbstractActivity.java  LoginActivity.java  MainActivity.java  MainActivityDebt.java  RegisterActivity.java  RegisterActivityDebt.java
debtcontrol-android/src/main/java/com/kalandyk/android/adapters/: AbstractArrayAdapter.java  ConfirmationsArrayAdapter.java  DebtsArrayAdapter.java  DetailsArrayAdapter.java  FriendsArrayAdapter.java
debtcontrol-android/src/main/java/com/kalandyk/android/fragments/: AbstractFragment.java  AddDebtDialogFragment.java  AddGroupExpenseFragment.java  ConfirmationFragment.java  DebtAddingFragment.java  DebtsListFragment.java  DetailsFragment.java  FriendsFragment.java  HistoryFragment.java  MyAccountFragment.java  RegisterFragment.java  WelcomeFragment.java
debtcontrol-android/src/main/java/com/kalandyk/android/listeners/: AddingPersonToDebtListener.java  ConfirmationDecisionListener.java  DebtActionListener.java  NewDebtListener.java
debtcontrol-android/src/main/java/com/kalandyk/android/persistent/: DebtDataContainer.java
debtcontrol-android/src/main/java/com/kalandyk/android/receiver/: ScheduleReceiver.java  StartServiceReceiver.java
debtcontrol-android/src/main/java/com/kalandyk/android/scheduler/: SchedulerEventReceiver.java  SchedulerEventService.java  SchedulerSetupReceiver.java
debtcontrol-android/src/main/java/com/kalandyk/android/service/: DataUpdateService.java
debtcontrol-android/src/main/java/com/kalandyk/android/services/: ConfirmationService.java  DebtService.java  UserService.java
debtcontrol-android/src/main/java/com/kalandyk/android/task/: AbstractDebtTask.java
debtcontrol-android/src/main/java/com/kalandyk/android/utils/: DebtUrls.java  PasswordDecoder.java  RestUtil.java  SharedPreferencesBuilder.java  UrlUtil.java
debtcontrol-android/src/main/java/com/kalandyk/android/widget/: DebtActionButton.java
debtcontrol-android/src/main/java/com/kalandyk/debt/action/: DebtAction.java  DebtCancelPaidOfRequestAction.java  DebtDeleteAction.java  DebtPayOffAction.java  DebtPayOffActionWithConfirmation.java  DebtPayOffActionWithoutConfirmation.java
debtcontrol-android/src/main/java/com/kalandyk/debt/logic/: DebtStateObject.java
debtcontrol-android/src/main/java/com/kalandyk/fragments/: AddDebtDialogFragment.java  AddGroupExpenseFragment.java  ConfirmationFragment.java  DebtListFragment.java  DebtsListFragment.java  DetailsFragment.java  HistoryFragment.java
debtcontrol-android/src/main/java/com/kalandyk/listeners/: ConfirmationDecisionListener.java  DebtActionListener.java  DebtItemAction.java  NewDebtListener.java
debtcontrol-android/src/main/java/com/kalandyk/services/: ConfirmationService.java  DebtService.java  UserService.java
debtcontrol-server/: ReadMe.txt  pom.xml
debtcontrol-server/src/main/java/com/kalandyk/server/: GraphDbService.java
debtcontrol-server/src/main/java/com/kalandyk/server/config/: ApplicationConfig.java  ComponentConfig.java  DebtControlAuthProvider.java  Neo4jConfig.java  SecurityConfig.java  WebConfig.java
debtcontrol-server/src/main/java/com/kalandyk/server/controller/: ConfirmationController.java  DebtController.java  RegisterController.java  UserController.java
debtcontrol-server/src/main/java/com/kalandyk/server/neo4j/: AbstractEntity.java  GraphRepository.java  User.java  UserRepository.java
debtcontrol-server/src/main/java/com/kalandyk/server/service/: AbstractDebtService.java  AuthenticationService.java  DebtEventService.java  (+3 more)
debtcontrol-server/src/main/resources/: dozer-bean-mappings.xml  neo4j-config.xml  security.xml
debtcontrol-server/src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  mvc-dispatcher-servlet.xml  spring-data-context.xml  web.xml
debtcontrol-server/src/main/webapp/WEB-INF/pages/: index.jsp
debtcontrol-server/src/test/java/com/kalandyk/server/: DatabaseConnectionTest.java  Neo4jConnectionTest.java  RestUserIntegrationTest.java  UserServiceTest.java
debtcontrol-server/src/test/resources/: DebtControlTest-context.xml
debtcontrol-server/src/test/resources/com/kalandyk/server/: UserServiceTest-context.xml
(+68 files in other folders)
