<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
        android:padding="10dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView" android:src="@drawable/ic_launcher"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                <TextView
                    style="@style/TextLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="login:"/>
                <TextView
                        android:id="@+id/tv_my_account_login"
                        style="@style/MyAccountData"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Plancys"
                        />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>