<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="440dp"
        android:orientation="vertical">

    <include layout="@layout/list_row" />
    <include layout="@layout/list_row" />
    <include layout="@layout/list_row" />
    <include layout="@layout/list_row" />
    <include layout="@layout/list_row" />
    <include layout="@layout/list_row" />
    <include layout="@layout/list_row" />
    </LinearLayout>
    <include layout="@layout/dashboard_button_statistics" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">


    </LinearLayout>

</LinearLayout>