<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="5dip">

    <TextView
        android:id="@+id/tv_details_main_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_debt_action_date"
        android:text="User A: Adding new debt"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/tv_details_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details_main_info"
        android:layout_marginRight="120dp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Description : Money for beer last night \nStatus: Confirmed"
        android:textColor="#343434"
        android:textSize="10dip"/>

    <TextView
        android:id="@+id/tv_debt_action_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_details_main_info"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="22 Nov 2014 19:30"
        android:textColor="#ff8d8d8d"
        android:textSize="10dip"
        android:textStyle="bold"/>

</RelativeLayout>