<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="5dip">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/person"/>

    </LinearLayout>

    <!-- MAIN MESSAGE -->
    <TextView
        android:id="@+id/tv_main_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toLeftOf="@+id/tv_debt_date"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="User X claims that you owe him 100PLN"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"/>

    <!-- DESCRIPTION -->
    <TextView
        android:id="@+id/tv_confirmation_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_confirmation"
        android:layout_marginRight="120dp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Description : Money for beer last night "
        android:textColor="#343434"
        android:textSize="10dip"/>

    <!-- DATE -->
    <TextView
        android:id="@+id/tv_debt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_main_confirmation"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="22 Nov 2014 19:30"
        android:textColor="#ff8d8d8d"
        android:textSize="10dip"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"/>

    <LinearLayout
        android:id="@+id/context_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_confirmation_description"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            >

            <Button
                android:id="@+id/button_details"
                style="@style/ButtonInListStyleGreen"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Accept"/>

            <Button
                android:id="@+id/button_excecute_debt_action_1"
                style="@style/ButtonInListStyleRed"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Reject"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>