<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalandyk</groupId>
    <artifactId>debtcontrol-android</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>
    <name>debtcontrol-android</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4
        </platform.version>
        <android.plugin.version>3.6.0</android.plugin.version>
        <android.sdk.path>/Applications/DeveloperStaff/android-sdk/</android.sdk.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r11</version>
        </dependency>
        <dependency>
            <groupId>com.kalandyk</groupId>
            <artifactId>debtcontrol-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Rest template dependencies  -->
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- GSON   -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>android-rome-feed-reader-repository</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>scm:svn:https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
        </repository>
        <snapshotRepository>
            <id>android-rome-feed-reader-snapshots</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>scm:svn:https://android-rome-feed-reader.googlecode.com/svn/maven2/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
